[General]
key_pmi=6414687529
key_pmi_invite_msg="Emile Segers is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Emile Segers' Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/6414687529?pwd=QWxMT0lkS3ZjQ2VBeGFjckFiMVdKUT09\r\n\r\nMeeting ID: 641 468 7529\r\nPassword: 1zeeHT\r\n"
