;Instellingen voor GemistDownloader

[versie]
versie=2.9.0.8

[algemeen]
logboek=0
showtooltips=0
showtoastnotifications=0
location=NL

[opslag]
bestandstype=0
downloaddirectMP4=1
downloaddirectFLV=0
bestandsnaam=%titel% [%datum%]
bestandsnaam_episode=%titel% - %aflevering% [%datum%]
bestandsnaam_fragment=%titel% - %fragment% [%datum%]
standaardpad=
objectivequality=1080
renameexisting=1

[update]
controle=1
beta=0

[overig]
disablesleepmode=1
showspeed=0
slowconnection=0
metatags=1
chapterdata=1
downloadtype=0
forceffmpeg=1

[ondertiteling]
always=0
always_type=0
font=Arial Bold
size=18
shadow=0
preflang=nl,en

[proxy]
enabled=0