{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "/home/emile/Games/spyro/Spyro - Enter the Dragonfly (USA).7z#Spyro - Enter the Dragonfly (USA).iso",
      "label": "Spyro - Enter the Dragonfly (USA)",
      "core_path": "/home/emile/.config/retroarch/cores/play_libretro.so",
      "core_name": "Sony - PlayStation 2 (Play!)",
      "crc32": "D05C1E82|crc",
      "db_name": "Sony - PlayStation 2.lpl"
    }
  ]
}
