{
  "version": "1.2",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "/mnt/hdd/Games/emerald.gba",
      "label": "Pokemon - Emerald Version (USA, Europe)",
      "core_path": "/home/emile/.config/retroarch/cores/mgba_libretro.so",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "1F1C08FB|crc",
      "db_name": "Nintendo - Game Boy Advance.lpl"
    }
  ]
}
