[lutris]
migration_version = 8
dismiss-missing-vulkan-library-warning = True
dont-support-lutris = True
runners_manager_width = 1914
runners_manager_height = 990
show_advanced_options = True
width = 1914
height = 1012
maximized = False
hide-no-vulkan-warning = True
hide-wine-non-esync-version-warning = True

